C:\Users\ASUS-GL552VW\source\repos\2048 Game\2048 Game\bin\Debug\net5.0-windows\2048 Game.exe
C:\Users\ASUS-GL552VW\source\repos\2048 Game\2048 Game\bin\Debug\net5.0-windows\2048 Game.deps.json
C:\Users\ASUS-GL552VW\source\repos\2048 Game\2048 Game\bin\Debug\net5.0-windows\2048 Game.runtimeconfig.json
C:\Users\ASUS-GL552VW\source\repos\2048 Game\2048 Game\bin\Debug\net5.0-windows\2048 Game.runtimeconfig.dev.json
C:\Users\ASUS-GL552VW\source\repos\2048 Game\2048 Game\bin\Debug\net5.0-windows\2048 Game.dll
C:\Users\ASUS-GL552VW\source\repos\2048 Game\2048 Game\bin\Debug\net5.0-windows\ref\2048 Game.dll
C:\Users\ASUS-GL552VW\source\repos\2048 Game\2048 Game\bin\Debug\net5.0-windows\2048 Game.pdb
C:\Users\ASUS-GL552VW\source\repos\2048 Game\2048 Game\obj\Debug\net5.0-windows\2048 Game.csproj.AssemblyReference.cache
C:\Users\ASUS-GL552VW\source\repos\2048 Game\2048 Game\obj\Debug\net5.0-windows\_2048_Game.Form1.resources
C:\Users\ASUS-GL552VW\source\repos\2048 Game\2048 Game\obj\Debug\net5.0-windows\2048 Game.csproj.GenerateResource.cache
C:\Users\ASUS-GL552VW\source\repos\2048 Game\2048 Game\obj\Debug\net5.0-windows\2048 Game.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS-GL552VW\source\repos\2048 Game\2048 Game\obj\Debug\net5.0-windows\2048 Game.AssemblyInfoInputs.cache
C:\Users\ASUS-GL552VW\source\repos\2048 Game\2048 Game\obj\Debug\net5.0-windows\2048 Game.AssemblyInfo.cs
C:\Users\ASUS-GL552VW\source\repos\2048 Game\2048 Game\obj\Debug\net5.0-windows\2048 Game.csproj.CoreCompileInputs.cache
C:\Users\ASUS-GL552VW\source\repos\2048 Game\2048 Game\obj\Debug\net5.0-windows\2048 Game.dll
C:\Users\ASUS-GL552VW\source\repos\2048 Game\2048 Game\obj\Debug\net5.0-windows\ref\2048 Game.dll
C:\Users\ASUS-GL552VW\source\repos\2048 Game\2048 Game\obj\Debug\net5.0-windows\2048 Game.pdb
C:\Users\ASUS-GL552VW\source\repos\2048 Game\2048 Game\obj\Debug\net5.0-windows\2048 Game.genruntimeconfig.cache
